{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "TestError",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "hfQdPb"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_hfQdPb()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.sentText"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "NpmnfH"
          },
          "activity": "${SendActivity_NpmnfH()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "eAFAbE"
          },
          "activity": "${SendActivity_eAFAbE()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sCZ83j"
          },
          "activity": "${SendActivity_sCZ83j()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "7hvBNs",
        "name": "Error occurred (Error event)"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "cLdnbb"
          },
          "activity": "${SendActivity_cLdnbb()}"
        }
      ]
    }
  ],
  "generator": "TestError.lg",
  "id": "TestError",
  "recognizer": "TestError.lu.qna"
}
